vhdl work "C:\FitkitSVN\apps\ivh\Projekt\build\fpga\proj3_config.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\FitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_gp\arch_gp_ifc.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_gp\tlv_gp_ifc.vhd"
vhdl work "C:\FitkitSVN\apps\ivh\Projekt\fpga\top.vhd"
vhdl work "C:\FitkitSVN\apps\ivh\Projekt\fpga\counter.vhd"
vhdl work "C:\FitkitSVN\apps\ivh\Projekt\fpga\display.vhd"
vhdl work "C:\FitkitSVN\apps\ivh\Projekt\fpga\matrix_pack.vhd"
vhdl work "C:\FitkitSVN\apps\ivh\Projekt\fpga\cell.vhd"
