V3 56
FL C:/FitkitSVN/apps/ivh/Projekt/build/fpga/proj3_config.vhd 2021/04/20.17:37:59 O.40d
PH work/fpga_cfg 1619100222 \
      FL C:/FitkitSVN/apps/ivh/Projekt/build/fpga/proj3_config.vhd \
      PB work/clkgen_cfg 1619100208
PB work/fpga_cfg 1619100223 \
      FL C:/FitkitSVN/apps/ivh/Projekt/build/fpga/proj3_config.vhd \
      PH work/fpga_cfg 1619100222
FL C:/FitkitSVN/apps/ivh/Projekt/fpga/cell.vhd 2021/04/22.16:00:26 O.40d
EN work/cell 1619100226 FL C:/FitkitSVN/apps/ivh/Projekt/fpga/cell.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759 \
      PB ieee/STD_LOGIC_UNSIGNED 1296775760 PB work/matrix_pack 1619100210
AR work/cell/behavioral 1619100227 \
      FL C:/FitkitSVN/apps/ivh/Projekt/fpga/cell.vhd EN work/cell 1619100226
FL C:/FitkitSVN/apps/ivh/Projekt/fpga/counter.vhd 2021/04/13.16:52:20 O.40d
EN work/counter 1619100211 FL C:/FitkitSVN/apps/ivh/Projekt/fpga/counter.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/STD_LOGIC_UNSIGNED 1296775760 \
      PB ieee/NUMERIC_STD 1296775759
AR work/counter/Behavioral 1619100212 \
      FL C:/FitkitSVN/apps/ivh/Projekt/fpga/counter.vhd EN work/counter 1619100211
FL C:/FitkitSVN/apps/ivh/Projekt/fpga/display.vhd 2021/04/20.17:14:03 O.40d
EN work/display 1619100224 FL C:/FitkitSVN/apps/ivh/Projekt/fpga/display.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759 \
      PB ieee/STD_LOGIC_UNSIGNED 1296775760
AR work/display/behv 1619100225 \
      FL C:/FitkitSVN/apps/ivh/Projekt/fpga/display.vhd EN work/display 1619100224 \
      CP work/counter
FL C:/FitkitSVN/apps/ivh/Projekt/fpga/matrix_pack.vhd 2021/03/03.15:15:41 O.40d
PH work/matrix_pack 1619100209 \
      FL C:/FitkitSVN/apps/ivh/Projekt/fpga/matrix_pack.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759 \
      PB ieee/STD_LOGIC_SIGNED 1296775760
PB work/matrix_pack 1619100210 \
      FL C:/FitkitSVN/apps/ivh/Projekt/fpga/matrix_pack.vhd PH work/matrix_pack 1619100209
FL C:/FitkitSVN/apps/ivh/Projekt/fpga/top.vhd 2021/04/22.16:03:20 O.40d
AR work/tlv_gp_ifc/main 1619100228 FL C:/FitkitSVN/apps/ivh/Projekt/fpga/top.vhd \
      EN work/tlv_gp_ifc 1619100221 PB ieee/std_logic_1164 1296775758 \
      PB ieee/std_logic_arith 1296775759 PB ieee/STD_LOGIC_UNSIGNED 1296775760 \
      PB work/matrix_pack 1619100210 CP work/display CP work/counter CP work/cell
FL C:/FitkitSVN/fpga/chips/architecture_gp/arch_gp_ifc.vhd 2009/02/07.17:52:52 O.40d
AR work/fpga/arch_gp_ifc 1619100229 \
      FL C:/FitkitSVN/fpga/chips/architecture_gp/arch_gp_ifc.vhd EN work/fpga 1619100216 \
      CP work/clkgen CP SPI_ctrl CP tlv_gp_ifc PB work/clkgen_cfg 1619100208 \
      PB work/fpga_cfg 1619100223
FL C:/FitkitSVN/fpga/chips/architecture_gp/tlv_gp_ifc.vhd 2009/02/07.17:52:52 O.40d
EN work/tlv_gp_ifc 1619100221 \
      FL C:/FitkitSVN/fpga/chips/architecture_gp/tlv_gp_ifc.vhd \
      PB ieee/std_logic_1164 1296775758
FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd 2009/02/07.17:52:52 O.40d
EN work/fpga 1619100216 FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd \
      PB ieee/std_logic_1164 1296775758
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd 2009/02/07.17:52:52 O.40d
AR work/SPI_adc/basic 1619100234 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd \
      EN work/SPI_adc 1619100213 PB ieee/std_logic_1164 1296775758 \
      PB ieee/std_logic_arith 1296775759 PB ieee/STD_LOGIC_UNSIGNED 1296775760 \
      PB work/math_pack 1619100215
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd 2009/02/07.17:52:52 O.40d
AR work/SPI_adc/autoincrement 1619100233 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd EN work/SPI_adc 1619100213 \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759 \
      PB ieee/STD_LOGIC_UNSIGNED 1296775760 PB work/math_pack 1619100215
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd 2009/02/07.17:52:52 O.40d
EN work/SPI_adc 1619100213 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd \
      PB ieee/std_logic_1164 1296775758
FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd 2009/02/07.17:52:52 O.40d
EN work/SPI_ctrl 1619100219 FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759 \
      PB ieee/STD_LOGIC_UNSIGNED 1296775760
AR work/SPI_ctrl/Arch_SPI_ctrl2 1619100220 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd EN work/SPI_ctrl 1619100219
FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd 2011/10/31.13:24:31 O.40d
PH work/spi_cfg 1619100230 FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759
EN work/SPI_reg 1619100231 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd PB ieee/std_logic_1164 1296775758 \
      PB ieee/std_logic_arith 1296775759 PB ieee/STD_LOGIC_UNSIGNED 1296775760
AR work/SPI_reg/beh 1619100232 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd EN work/SPI_reg 1619100231 \
      CP SPI_adc
FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd 2009/02/07.17:52:52 O.40d
EN work/clkgen 1619100217 FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/NUMERIC_STD 1296775759 LB UNISIM \
      PH unisim/VCOMPONENTS 1296775759 PB work/clkgen_cfg 1619100208
AR work/clkgen/BEHAVIORAL 1619100218 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd EN work/clkgen 1619100217 \
      CP BUFG CP IBUFG CP DCM
FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd 2009/02/07.17:52:52 O.40d
PH work/clkgen_cfg 1619100207 FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd \
      PB ieee/std_logic_1164 1296775758 PB ieee/std_logic_arith 1296775759
PB work/clkgen_cfg 1619100208 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd PH work/clkgen_cfg 1619100207
FL C:/FitkitSVN/fpga/units/math/math_pack.vhd 2009/02/07.17:52:52 O.40d
PH work/math_pack 1619100214 FL C:/FitkitSVN/fpga/units/math/math_pack.vhd \
      PB ieee/std_logic_1164 1296775758
PB work/math_pack 1619100215 \
      FL C:/FitkitSVN/fpga/units/math/math_pack.vhd PH work/math_pack 1619100214
